
  
  .card_container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(2,1fr);
  }

  .card{
    display: grid;
    grid-template-columns: 35px 20px 1fr;
    border-bottom-style: solid;
    border-color: #d8d8d8;
    border-bottom-width: 1px;
    padding-bottom: 50px;
    margin-top: 30px;
  }

  .article_type{
    grid-column: 1;
    grid-row: 1/3;
    color: #2e3438;
  }

   .article_type span{
    writing-mode: vertical-rl;
    text-align: right;
    font-weight: bolder;
  }

  .card h3{
    grid-column: 3/4;
    grid-row: 1;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .card_date{
    grid-column: 3/4;
    grid-row: 2;
    font-size: 20px;
    color: #2e3438;
  }

  .read_more{
    grid-column: 3/4;
    grid-row: 3;
    padding-top: 20px;
  }

  .read_more a{
    text-decoration: none;
    color: #e22c2c;
    text-align: right;
    letter-spacing: 2px;
    font-weight: bolder;
  }

  /* style in cellphone */
  @media (max-width:500px){

    .card_container{
      grid-template-columns: 1fr;
    }
  }

